VIEWSTATE = "zJAa767aDPhlKV04GjyUgkQjd13EmNkQSzyqAcxqEQSkO1dUTJTEL8/dfutja4chJ6LtSq5Ninf5WA7ewaTGFMOlOwBFPlki7cPo0Q+usQ6BFK4mQaE+WGslPN9upxEibIM1SjY9YzHvmnvDHQ+ouDrsSeo="
VIEWSTATEGENERATOR = "C2EE9ABB"
EVENTVALIDATION = "AtutAw4iX7fswE67IiK7QQjgHjOnJBFaWJJE51ugBROn+h5xV5teUYZEs3TYS1csnmsYAkVsITCD/koI2e5Uldm0xQOEwvptbomiaDZj0MqsajF8E9k6+SF+rRIDhVo119QvrXQphFAqIeyn+Kpu+JllQA7uCBvFpw4IawkyUoK8gHSwVWPZlSMEGJth4jK9kzbS0oT0lAgvn1kvJ3YJmhefuz4="
TOKEN = "9f942bfeac1d420bb48ce064da995da8"
UNAME = "yvp1447"
PASSWORD = "Montyput1"
DOMAIN = "hca"
FAC_ID = 206
DEPART_ID = 4099
EMP_ID = 82811
TEST_CALENDAR_ID = "rqajqj3o8cg4p3dr1dhdri2m28@group.calendar.google.com"
CALENDAR_ID = "rjkkdmku9g9avgdsi707p4qvjk@group.calendar.google.com"
SUMMARY = "Mom Has Work"
LOCATION = "Medical City Plano, 3901 W 15th St, Plano, TX 75075, USA"